apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "admiral-worker.fullname" . }}
  namespace: {{ include "admiral-worker.namespace" . }}
  labels:
    {{- include "admiral-worker.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  temporal-host-port: {{ .Values.admiral.config.temporal.hostPort | quote }}
  temporal-namespace: {{ .Values.admiral.config.temporal.namespace | quote }}
  worker-role: {{ .Values.admiral.config.worker.role | quote }}
  worker-namespace: {{ .Values.admiral.config.worker.namespace | quote }}
  worker-concurrency: {{ .Values.admiral.config.worker.concurrency | quote }}
  log-level: {{ .Values.admiral.config.logging.level | quote }}
  log-format: {{ .Values.admiral.config.logging.format | quote }}