apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admiral-server.fullname" . }}-secret
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "admiral-server.labels" . | nindent 4 }}
type: Opaque
data:
  database-url: {{ include "admiral-server.databaseUrl" . | b64enc }}
  oidc-client-secret: {{ .Values.admiral.config.auth.oidcClientSecret | b64enc }}
  session-secret: {{ .Values.admiral.config.auth.sessionSecret | b64enc }}
  storage-access-key: {{ .Values.admiral.config.storage.accessKey | b64enc }}
  storage-secret-key: {{ .Values.admiral.config.storage.secretKey | b64enc }}